[00:05.20] くすんだ月を Tシャツでこすってるんだ
[00:12.47] 窓辺のキミをもう少し照らしてくれ
[00:18.36] 寝ぼけた風に何度も目くばせしてんだ
[00:24.64] 彼女の髪をもう一度揺らしてくれ
[00:30.84] スローモーションで
[00:48.65] 初めてキミと出会ったときの場面を
[00:54.83] 再放送中 壊れそうな程に
[01:00.87] '大人みたいな子供'みたいな瞳で
[01:07.08] どこを見てたの 落ち着かなそうに
[01:12.91] 忘れられない
[01:18.44] Is this love?
[01:20.01] This is love!
[01:21.78] キミに会いたいな
[01:24.56] 理由がなくちゃすぐ会えないなら
[01:31.37] 何か考えなきゃ
[01:44.87] 夢を見ている 目を開けたまま見ている
[01:51.03] キミとの距離がゼロになる夢を
[01:57.10] ここで待ってる 耳を澄まして待ってる
[02:03.04] キミの足音 近づく瞬間を
[02:09.51] 今か今かと
[02:14.72] Is this love?
[02:16.23] This is love!
[02:17.75] キミに会いたいな
[02:20.64] 胸が痛くて泣きそうなのは
[02:27.42] キミのせいなんだ
[02:47.77] どんどんすべり出して自分じゃないみたい
[02:53.88] だんだん不安になって今夜も又眠れない
[03:00.86] Is this love?
[03:02.69] This is love!
[03:03.78] キミに会いたいな
[03:06.95] 理由がなくちゃすぐ会えないなら
[03:12.89] Is this love?
[03:14.64] This is love!
[03:16.12] 効き目があるかい
[03:19.12] 古いギターで新しい歌 又作ったんだよ
[03:29.08] Ladybird girl
[03:32.28] Ladybird girl
[03:35.15] Ladybird girl...