[00:17.20] くすんだ月を Tシャツでこすってるんだ
[00:23.64] 窓辺のキミをもう少し照らしてくれ
[00:29.61] 寝ぼけた風に何度も目くばせしてんだ
[00:35.69] 彼女の髪をもう一度揺らしてくれ
[00:42.35] スローモーションで
[00:59.82] 初めてキミと出会ったときの場面を
[01:05.82] 再放送中 壊れそうな程に
[01:11.94] '大人みたいな子供'みたいな瞳で
[01:17.99] どこを見てたの 落ち着かなそうに
[01:24.64] 忘れられない
[01:29.59] Is this love?
[01:31.34] This is love!
[01:32.75] キミに会いたいな
[01:35.80] 理由がなくちゃすぐ会えないなら
[01:42.40] 何か考えなきゃ
[01:56.36] 夢を見ている 目を開けたまま見ている
[02:02.35] キミとの距離がゼロになる夢を
[02:08.21] ここで待ってる 耳を澄まして待ってる
[02:14.23] キミの足音 近づく瞬間を
[02:21.07] 今か今かと
[02:25.96] Is this love?
[02:27.45] This is love!
[02:28.80] キミに会いたいな
[02:32.06] 胸が痛くて泣きそうなのは
[02:38.61] キミのせいなんだ
[02:59.19] どんどんすべり出して自分じゃないみたい
[03:04.76] だんだん不安になって今夜も又眠れない
[03:12.19] Is this love?
[03:13.77] This is love!
[03:15.12] キミに会いたいな
[03:18.43] 理由がなくちゃすぐ会えないなら
[03:24.28] Is this love?
[03:26.06] This is love!
[03:27.44] 効き目があるかい
[03:30.37] 古いギターで新しい歌 又作ったんだよ
[03:40.81] Ladybird girl
[03:43.76] Ladybird girl
[03:46.78] Ladybird girl...